# authservice

./: pom.xml
src/main/java/com/authservice/: A.java  AuthserviceApplication.java
src/main/java/com/authservice/config/: SecurityConfig.java
src/main/java/com/authservice/controller/: AuthController.java  WelcomeController.java
src/main/java/com/authservice/dto/: APIResponse.java  LoginDto.java  UserDto.java
src/main/java/com/authservice/entity/: User.java
src/main/java/com/authservice/repository/: UserRepository.java
src/main/java/com/authservice/service/: AuthService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
