spring.application.name=authservice

spring.datasource.url=jdbc:mysql://localhost:3306/authservicedbs?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Thakur#123

spring.jpa.hibernate.ddl-auto=update


